<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #eb370a;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ea0f0f;
}

.container {
  border-radius: 5px;
  background-color: #0cd3f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>CONTACT US</h2>
    <p> Any comments leave a message here </p>
  </div>
  <div class="row">
    <div class="column">
      <h3 style="width:100%">ADDRESS</h3>
	  <b>Tamil Nagar,<br>Perundurai,<br>Erode.</b>
	  <br><br><br><br>
	  <h4 style="width:100%">E-MAIl</h4>
	  <b>info@learnit.com</b>
	  <br><br><br><br>
	  <h4 style="width:100%">PHONE NUMBER</h4>
	  <b>+91 8887744420</b>
    </div>
    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="">
        <label for="country">Country</label>
        <select id="country" name="country">
			<option value=""></option>
          <option value="INDIA">INDIA</option>
          <option value="AUSTRALIA">AUSTRALIA</option>
          <option value="USA">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
